{
    "name": "dan-da/hd-wallet-addrs",

    "require": {
        "bitwasp/bitcoin": "^1.0",
        "ext-json": "*",
        "php": ">=7.0"
    },

    "autoload": {
        "classmap": [
            "lib/walletaddrs.class.php"
        ]
    },

    "require-dev": {
    }
}
